# demo

./: pom.xml
src/main/java/com/example/: HelloWorld.java
src/main/java/com/example/base/: ArrayDequeQueue.java  ArrayDequeStack.java  AsListInference.java  HashTableTest.java  HashtableErrorTest.java  LinkHashMapDemo.java  LinkedListDemo.java  NullInHashmap.java  ObjectDemo.java  PropertiesDemo.java  TreeMapDemo.java  WeakHashMapDemo.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/listenner/: SchedulerListener.java
src/main/java/com/example/demo/mapper/: TUserMapper.java  TUserMapper.xml
src/main/java/com/example/demo/model/: TUser.java  TUserExample.java
src/main/java/com/example/demo/quartz/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java
src/main/java/com/example/demo/rest/: DemoController.java  MyServlet.java  SchedulerController.java  UserController.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserService.java
src/main/java/com/example/exam/: AbideString.java  LC1.java  LC1491.java  LC15.java  LC1523.java  LC15_2.java  LC18.java  LC28.java  LC31.java  LC406.java  LC70.java  LC70_2.java  MyHashSet.java
src/main/java/com/example/pattern/中介者模式/: Mediator.java  MediatorDemo.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/com/example/pattern/享元模式/: ConnectionPool.java
src/main/java/com/example/pattern/代理模式/: ClientDemo.java  Proxy.java  Source.java  Sourceable.java
src/main/java/com/example/pattern/创建型模式/单例模式/: SingleTon.java  SingleTon2.java
src/main/java/com/example/pattern/创建型模式/原型模式/: Address.java  Client.java  Person.java
src/main/java/com/example/pattern/创建型模式/工厂方法模式/: ClientDemo.java  MailSenderFactory.java  Mailsender.java  Sender.java  SenderFactory.java  SmsSender.java  SmsSenderFactory.java  WexinSender.java  WexinSenderfactory.java
src/main/java/com/example/pattern/单例模式/: SingleTon.java  SingleTon2.java
src/main/java/com/example/pattern/原型模式/: Address.java  Client.java  Person.java
src/main/java/com/example/pattern/命令模式/: Command.java  CommandDemo.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/example/pattern/备忘录模式/: Memento.java  MementoDemo.java  Original.java  Storage.java
src/main/java/com/example/pattern/外观模式/: ClientDemo.java  Computer.java  Cpu.java  Disk.java  Memeory.java
src/main/java/com/example/pattern/工厂方法模式/: ClientDemo.java  MailSenderFactory.java  Mailsender.java  Sender.java  SenderFactory.java  SmsSender.java  SmsSenderFactory.java  WexinSender.java  WexinSenderfactory.java
src/main/java/com/example/pattern/桥接模式/: Bridge.java  ClientDemo.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/example/pattern/模板方法模式/: AbstractCalculator.java  Minus.java  ModelDemo.java  Multiply.java  Plus.java
src/main/java/com/example/pattern/状态模式/: Context.java  State.java  StateDemo.java
src/main/java/com/example/pattern/策略模式/: AbstractCaculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyDemo.java
src/main/java/com/example/pattern/简单工厂模式/多方法简单工厂/: ClientDemo.java  Mailsender.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/com/example/pattern/简单工厂模式/普通简单工厂/: ClientDemo.java  Mailsender.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/com/example/pattern/简单工厂模式/静态方法简单工厂/: ClientDemo.java  Mailsender.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/com/example/pattern/组合模式/: Tree.java  TreeNode.java
src/main/java/com/example/pattern/结构型模式/享元模式/: ConnectionPool.java
src/main/java/com/example/pattern/结构型模式/代理模式/: ClientDemo.java  Proxy.java  Source.java  Sourceable.java
src/main/java/com/example/pattern/结构型模式/外观模式/: ClientDemo.java  Computer.java  Cpu.java  Disk.java  Memeory.java
src/main/java/com/example/pattern/结构型模式/桥接模式/: Bridge.java  ClientDemo.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/example/pattern/结构型模式/组合模式/: Tree.java  TreeNode.java
src/main/java/com/example/pattern/结构型模式/装饰模式/: ClientDemo.java  Decorator.java  Source.java  Sourceable.java
src/main/java/com/example/pattern/结构型模式/适配器模式/: Adapter.java  AdapterModel.java  Client.java  Source.java  Targetable.java
src/main/java/com/example/pattern/行为型模式/中介者模式/: Mediator.java  MediatorDemo.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/com/example/pattern/行为型模式/命令模式/: Command.java  CommandDemo.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/example/pattern/行为型模式/备忘录模式/: Memento.java  MementoDemo.java  Original.java  Storage.java
src/main/java/com/example/pattern/行为型模式/模板方法模式/: AbstractCalculator.java  Minus.java  ModelDemo.java  Multiply.java  Plus.java
src/main/java/com/example/pattern/装饰模式/: ClientDemo.java  Decorator.java  Source.java  Sourceable.java
src/main/java/com/example/pattern/观察者模式/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverDemo.java  Subject.java
src/main/java/com/example/pattern/解释器模式/: Context.java  Expression.java  ExpressionDemo.java  Minus.java  Plus.java
src/main/java/com/example/pattern/访问者模式/: MySubject.java  MyVisitor.java  MyVisitor2.java  Subject.java  Visitor.java  VisitorDemo.java
src/main/java/com/example/pattern/责任链模式/: AbstractHandler.java  Handler.java  HandlerDemo.java  MyHandler.java
src/main/java/com/example/pattern/迭代子模式/: Collection.java  Iterator.java  IteratorDemo.java  MyCollection.java  MyIterator.java
src/main/java/com/example/pattern/适配器模式/: Adapter.java  AdapterModel.java  Client.java  Source.java  Targetable.java
src/main/java/com/example/sort/: BucketSort.java  QurickSort.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/static/: 资料记录
src/test/java/com/example/demo/: LogerTest.java  ServletTest.java
(+61 files in other folders)
